.bluegenesToolCompositeNetworkd3Graph {
  .rootContainer {
    padding: 10px;
  }

	/* Overall CSS for the entire Graph Area */
	div.targetmineGraphDisplayer{
		display: flex;
		flex-direction: row;
		width: 100%;
		height: 400px;
		justify-content: center;
	}

	/* Definitions for the SVG (left) area of the graph */
	svg.targetmineGraphSVG{
		flex-grow: 1;
		border-style: dashed;
		border-color:cadetblue;
	}

	/* css for the right tools column elements */
	div.rightColumn {
		display: flex;
		flex-direction: column;
		width: 20%;
		background-color: aliceblue;
	}
	
	div.flex-table{
		display: flex;
		box-sizing: border-box;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: space-evenly;
	}
	div.flex-row{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-evenly;
	}

	.row-cell{
		width: 10%;
		min-width: 10px;
		max-width: 100px;
		height: 20px;
	}
	.row-label{
		justify-content: left;
		width: 80%;
	}
	
	.row-small-close{
		color: #aaa;	
		width: 10%;
		height: 20px;
	}
	.row-small-close:hover,
	.row-small-close:focus {
		color: black;
		text-decoration: none;
		cursor: pointer;
	}

	button.flex-button{
		width: 50%;
		min-width: 50px;
		max-width: 100px;
		align-self: center;
		margin-top: auto;
	}
	
	input[type=checkbox]{
		height: inherit;
	}

	/* css for modal elements */
	.im-modal{
		display: none;
	}
}
